# blogadmin

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lyle/: Application.java
src/main/java/org/lyle/blogadmin/: Application.java
src/main/java/org/lyle/blogadmin/config/: CharsetConfig.java  Constants.java  MybatisPlusConfig.java
src/main/java/org/lyle/blogadmin/entity/: Photo.java  (+1 more)
src/main/java/org/lyle/config/: CharsetConfig.java  Constants.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/org/lyle/controller/: ApiAdminController.java  CharsetConfig.java  TestController.groovy  TestController.java
src/main/java/org/lyle/entity/: Photo.groovy  Photo.java
src/main/java/org/lyle/enumerate/: TagType.groovy
src/main/java/org/lyle/exception/: BusinessException.java  QiNiuException.java
src/main/java/org/lyle/interceptor/: TestInterceptor.java
src/main/java/org/lyle/listener/: ApplicationStartedListener.java
src/main/java/org/lyle/mapper/: BaseMapper.java  Dal.java  Page.java  PhotoDao.java  PhotoMapper.groovy  PhotoMapper.java  WorkerNodeMapper.java
src/main/java/org/lyle/response/: RC.java  RR.java
src/main/java/org/lyle/run/: Application.java
src/main/java/org/lyle/service/: AdminPhotoService.java  BaseService.java  IPhotoService.groovy  IPhotoService.java  IdService.java  PhotoService.groovy  PhotoService.java  PhotoService2.java
src/main/java/org/lyle/tools/: QiNiu.java
src/main/java/org/lyle/utils/: NumberUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: PhotoMapper.xml  WorkerNodeMapper.xml
src/main/resources/templates/: addPhoto.html  addPhoto2.html  test.html
src/test/java/org/lyle/: BaseMapperTest.java  IdServiceTest.java  MybatisPlusHelloWord.java  Simple.java  UploadServiceTest.java
src/test/java/org/lyle/blogadmin/: AddPhotoTest.java  BaseMapperTest.java  GenThumbTest.java  MybatisPlusHelloWord.java  Simple.java
(+43 files in other folders)
