plugins {
    id 'groovy'
    // 引入springboot插件，第一个插件是指定springboot版本号，第二个插件是进行jar包的依赖管理
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.lyle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.1'

    //Apache工具组件
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    //文件上传工具类
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    //json工具
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.25'
    //
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.15'


    // MySQL驱动
    runtimeOnly 'com.mysql:mysql-connector-j'
    // druid连接池，SpringBoot没有管理版本，我们自己导入
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.16'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.7'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.3.7'


    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
